# Wasmah_Kotlin_Task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/task/ui/activity/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/task/adapter/: FavAdapter.kt  ReposAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/app/task/global/: Constant.kt  SampleClusterItem.kt
app/src/main/java/app/task/model/: RepositoryModel.kt
app/src/main/java/app/task/network/: ApiRequest.kt  retrofitClient.kt
app/src/main/java/app/task/ui/activity/: FavActivity.kt  HomeActivity.kt
app/src/main/java/app/task/ui/fragment/: MapFragment.kt  RepositoriesFragment.kt
app/src/main/res/drawable/: custom_progress_bar.xml  ic_circle.xml  ic_circle_red.xml  ic_location_green.xml  rounded_button.xml
app/src/main/res/layout/: activity_fav.xml  activity_home.xml  fav_item.xml  fragment_map.xml  fragment_repositories.xml  repo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
